# Restaurant_Coffee_Shop

./: Restaurant&Coffee_Shop.sln
Restaurant&Coffee_Shop/: Program.cs  Restaurant&Coffee_Shop.csproj
Restaurant&Coffee_Shop/Controllers/: AdminController.cs  BlogController.cs  CoffeesController.cs  ContactController.cs  HomeController.cs  LoginAndRegisterController.cs  ShopController.cs
Restaurant&Coffee_Shop/Models/: ErrorViewModel.cs
Restaurant&Coffee_Shop/Properties/: launchSettings.json
Restaurant&Coffee_Shop/Views/: _ViewImports.cshtml
Restaurant&Coffee_Shop/Views/Admin/: Index.cshtml
Restaurant&Coffee_Shop/Views/Blog/: Index.cshtml
Restaurant&Coffee_Shop/Views/Coffees/: Index.cshtml
Restaurant&Coffee_Shop/Views/Contact/: Index.cshtml
Restaurant&Coffee_Shop/Views/Home/: About.cshtml  Index.cshtml
Restaurant&Coffee_Shop/Views/LoginAndRegister/: Login.cshtml  Register.cshtml
Restaurant&Coffee_Shop/Views/Shared/: _AdminLayout.cshtml  _Home1Layout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginAndRegisterLayout.cshtml
Restaurant&Coffee_Shop/Views/Shop/: Index.cshtml
Restaurant&Coffee_Shop/wwwroot/admin/css/: sb-admin-2.css
