<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Restaurant_Coffee_Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\home\css\.DS_Store" />
    <None Include="wwwroot\home\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\home\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\home\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\home\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\home\css\bootstrap.css.map" />
    <None Include="wwwroot\home\css\bootstrap.min.css.map" />
    <None Include="wwwroot\home\js\.DS_Store" />
    <None Include="wwwroot\home\js\bootstrap.bundle.js" />
    <None Include="wwwroot\home\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\home\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\home\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\home\js\bootstrap.js" />
    <None Include="wwwroot\home\js\bootstrap.js.map" />
    <None Include="wwwroot\home\js\bootstrap.min.js" />
    <None Include="wwwroot\home\js\bootstrap.min.js.map" />
    <None Include="wwwroot\home\js\custom.js" />
    <None Include="wwwroot\home\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\home\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\home\js\jquery.min.js" />
    <None Include="wwwroot\home\js\jquery.validate.js" />
    <None Include="wwwroot\home\js\modernizer.js" />
    <None Include="wwwroot\home\js\plugin.js" />
    <None Include="wwwroot\home\js\popper.min.js" />
    <None Include="wwwroot\home\js\slider-setting.js" />
  </ItemGroup>

</Project>
